[33mcommit 6a5c4011be53e646eff7b773fad31bb74da7fee1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MonteagudoB <a24borjamf@iessanclemente.net>
Date:   Sun Mar 16 21:22:41 2025 +0100

    Cuarto commit

[33mcommit 4a7e0a5a1727efb8a4c0b7229319025826d1cf15[m
Author: MonteagudoB <a24borjamf@iessanclemente.net>
Date:   Sun Mar 16 21:20:28 2025 +0100

    Tercer commit

[33mcommit 4c74fb9649902d32f9fcfe844e278dacd82504af[m
Author: MonteagudoB <a24borjamf@iessanclemente.net>
Date:   Sun Mar 16 21:13:11 2025 +0100

    Segundo commit

[33mcommit c00c1b9b3bb6881a4c2fe41b68d6c65b183ffe1c[m
Author: MonteagudoB <a24borjamf@iessanclemente.net>
Date:   Sun Mar 16 21:02:09 2025 +0100

    Primer commit Eclipse
